server {
    listen 80;
    server_name skycloud.yildizskylab.com;
    return 301 https://$server_name$request_uri;
 }
  server {
    listen 443 ssl;
    server_name skycloud.yildizskylab.com;

    ssl_certificate mycert.crt;
    ssl_certificate_key mycert.key;


    location / {
        proxy_pass https://$EXTERNAL_IP:8911; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
  }

