server
{
	listen 443 ssl;

	server_name code.domain.tld;


	ssl_certificate /etc/ssl/code.yildizskylab.com/certificate.crt;

	ssl_certificate_key /etc/ssl/code.yildizskylab.com/private.key;


	# static files
	location ^~ /browser
	{

		proxy_pass http://<Collabor CODE IPv4 Address>:9980;

		proxy_set_header Host $host;

	}


	# WOPI discovery URL
	location ^~ /hosting/discovery
	{

		proxy_pass http://<Collabor CODE IPv4 Address>:9980;

		proxy_set_header Host $host;

	}


	# Capabilities
	location ^~ /hosting/capabilities
	{

		proxy_pass http://<Collabor CODE IPv4 Address>:9980;

		proxy_set_header Host $host;

	}


	# main websocket
	location ~ ^/cool/(.*)/ws$
	{

		proxy_pass http://<Collabor CODE IPv4 Address>:9980;

		proxy_set_header Upgrade $http_upgrade;

		proxy_set_header Connection "Upgrade";

		proxy_set_header Host $host;

		proxy_read_timeout 36000s;

	}


	# download, presentation and image upload
	location ~ ^/(c|l)ool
	{

		proxy_pass http://<Collabor CODE IPv4 Address>:9980;

		proxy_set_header Host $host;

	}


	# Admin Console websocket
	location ^~ /cool/adminws
	{

		proxy_pass http://<Collabor CODE IPv4 Address>:9980;

		proxy_set_header Upgrade $http_upgrade;

		proxy_set_header Connection "Upgrade";

		proxy_set_header Host $host;

		proxy_read_timeout 36000s;

	}

}
