server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name cloud.domain.tld;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    ssl_certificate /etc/ssl/skycloud/fullchain.pem;
    ssl_certificate_key /etc/ssl/skycloud/privkey.pem;
	
    location / {
        proxy_pass http://<Nextcloud IPv4 Address>:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
	#proxy_set_header X-Forwarded-Prefix /;
    }
}


server {
    listen 80;

    server_name cloud.domain.tld;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
	
    location / {
	if ($remote_addr != <Collabora CODE IPv4 Address>){
		return 302 https://$host$request_uri;
	}
        proxy_pass http://<Nextcloud IPv4 Address>:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header X-Forwarded-Prefix /;
    }
}
