events {
  worker_connections 1024;
}

http {

  include /etc/nginx/conf.d/*.conf;
  
    server {
    listen 80;
    server_name nextcloud.skylab.com;

    location / {
      proxy_pass http://10.10.10.6:80;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
  server {
    listen 443 ssl;
    server_name nextcloud.skylab.com;

    ssl_certificate mycert.crt;
    ssl_certificate_key mycert.key;

    location / {
        proxy_pass http://10.10.10.6:80; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
  }

  server {
    listen 443 ssl;
    server_name stirling-pdf.skylab.com;

    ssl_certificate mycert.crt;
    ssl_certificate_key mycert.key;

    location / {
        proxy_pass http://10.10.10.20:8080; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
  server {
      listen 80;
      server_name stirling-pdf.skylab.com;

      location / {
      proxy_pass http://10.10.10.20:8080;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      }
  }

server {
    listen 443 ssl;
    server_name git.skylab.com;

    ssl_certificate mycert.crt;
    ssl_certificate_key mycert.key;

    location / {
        proxy_pass http://gitea-server:3000; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
server {
      listen 80;
      server_name git.skylab.com;

      location / {
      proxy_pass http://gitea-server:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      }
  }

}


